name: Node.js CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  bulld:

    runs-on: ubuntu-latest

    strategy:
      natrix:
        node-version: [20.x]

    steps:
    - name: checkout repository
      uses: actions/checkout@v3

    - name: set up Node.js
      uses: actions/setup-node@v3
      uith:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies
      run: npn install

    - name: Start application
      run: npn start
